# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.github.spacemex
archives_name = allthecrops
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.14
fabric_api_version = 0.83.0+1.20
forge_version = 1.20-46.0.14
